<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hedef Textile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <main>
    <!-- Landing area -->
        <div id="landing">
          <div id="landing-text">
            <div id="landing-text-inner">
              <h1>Acme photography</h1>
              <h2>Beautiful natural photography</h2>
              <a href="#images" class="btn" id="view-work">
               View Work
               </a>
               </div>
               </div>
               <div id="landing-image"></div>
               </div>
               <div id="images">
               <div id="header">
               <h2>Our Work</h2>
               </div>
               <img src="images/la_luna-2.jpg" alt="">
               <div class="caption">
               <h3>Photo One</h3>
               <p>jbhhkjdjkdsjfjsdjfdsjdsckdcdcjdsjcjdscjdj</p>
               </div>
               <img src="images/la_luna-2.jpg" alt="">
               <div class="caption">
               <h3>Photo two</h3>
               <p>jbhhkjdjkdsjfjsdjfdsjdsckdcdcjdsjcjdscjdj</p>
               </div>
               <img src="images/la_luna-2.jpg" alt="">
               <div class="caption">
               <h3>Photo three</h3>
               <p>jbhhkjdjkdsjfjsdjfdsjdsckdcdcjdsjcjdscjdj</p>
               </div>
               <img src="images/la_luna-2.jpg" alt="">
               <div class="caption">
               <h3>Photo four</h3>
               <p>jbhhkjdjkdsjfjsdjfdsjdsckdcdcjdsjcjdscjdj</p>
               </div>
               <img src="images/la_luna-2.jpg" alt="">
               <div class="caption">
               <h3>Photo five</h3>
               <p>jbhhkjdjkdsjfjsdjfdsjdsckdcdcjdsjcjdscjdj</p>
               </div>
              
               </div>

    </main> 
    <footer>
    <h3>Get in touch</h3>
    <p>Email or call us to set up a consult</p>
    <p>Email:
        <strong>contact@acmephotos.test</strong>
    </p>
    <p>Phone:
    <strong>(617) 555-5555</strong>
    </p>
    </footer>  
    <script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>

  <script src="js/main.js"></script>
</body>
</html>